---
---
<!DOCTYPE html>
<html>
<head>
  <title>Hanabi How To</title>
  <style>
    :root {
  font-family: sans-serif;
  --tileBackground: #222;
  --tileBorderRadius: 5px;
  --tileWidth: 3em;
  --tileHeight: 1.75em;
  --pileBackground: #eee;
}

game {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

pile tiles {
  display: inline-flex;
  align-items: flex-end;
  flex-direction: column-reverse;
}

pile, hand {
  display: inline-block;
  background: var(--pileBackground);
  padding: calc(var(--tileBorderRadius) * 2);
  border-radius: var(--tileBorderRadius);
  margin: 5px;
}



hand header {
  margin-bottom: var(--tileBorderRadius);
}

tiles {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

tiles + tiles {
  margin-top: var(--tileHeight);
}

tile {
  order: 1;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: var(--tileWidth);
  height: var(--tileHeight);
  box-shadow: inset 0 0 7px black;
  background: var(--tileBackground);
  border-radius: var(--tileBorderRadius);
  position: relative;

}

[tapped] {
  flex-direction: column;
  width: var(--tileHeight);
  height: var(--tileWidth);
  margin-top: 0;
}

tile:before, tile:after {
  flex: 1;
  text-align: center;
}

tile:before {
  content: attr(rank);
  font-weight: bold;
  font-size: 110%;
}

highlighted::before {
  position: absolute;
  top: -1.2em;
  left: 0;
  content: '☛';
  font-size: 200%;
  transform: rotate(60deg);
  color: var(--tileBackground);
  text-shadow: 0 0 1px var(--pileBackground);
}

[tapped][hidden] {
  flex-flow: row;
}

[hidden]:before {
  content: '⛩';
}

[color=yellow] {
  color: yellow;
}

[color=yellow]:after {
  content: '🌼';
}
[color=blue] {
  color: deepskyblue;
}

[color=blue]:after {
  content: '⚘';
  font-size: 160%;
}

[color=green] {
  color: lightgreen;
}

[color=green]:after {
  content: '☘'
}

[color=red] {
  color: deeppink;
}

[color=red]:after {
  content: '🌹';
}

[color=white] {
  color: ghostwhite;
}

[color=white]:after {
  content: '❀';
  font-size: 140%;
}

[color=rainbow] {
  color: ghostwhite;
}

[color=rainbow]:after {
  content: '🌈';
}

main {
  display: flex;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.2;
}

body > header {
  background: var(--pileBackground);
  padding: var(--tileHeight) calc(var(--tileWidth)/2);
}

main {
  background: var(--pileBackground);
}

nav {
  flex: 0 0 calc(var(--tileWidth) * 4);
}

article {
  border-radius: var(--tileBorderRadius) 0 0 0;
  background: white;
  padding: 0 var(--tileWidth);
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  list-style-type: none;
  --space: calc(var(--tileHeight) / 2);
  margin: 0 var(--space) var(--space) var(--space);
  padding: var(--space);
}

.current {
  background: white;
}

  </style>
</head>
<body>
  <header><h1>How to be great at Hanabi</h1></header>
  <main>
    <nav>
      <ul>
        {% assign sorted_pages = site.pages | sort: 'order' %}
        {% for p in sorted_pages %}
          {% if p.order %}
            {% if p.url == page.url %}
              <li class="current">{{p.title}}</li>
            {% else %}
              <li><a href="{{p.url | prepend: site.github.url }}">{{p.title}}</a></li>
            {% endif %}
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
    <article>
      <h2>{{page.title}}</h2>
      {{content}}
    </article>
  </main>
</body>
</html>
